/* font-family: 'Lora', serif; */
body{
    margin:0;
    color:rgb(61, 61, 61);
    font-family: 'Lora', serif;
}

img{
    width:100%;
}

h2{
    font-style:italic;
    text-align:center;
}
footer{
    color:lightgray;
}

.intro{
    width:80%;
    margin:auto;
}

#mainlogo{
    width:80%;
    display:block;
    margin: auto;
}

.headlogo{
    grid-area: headlogo;
    margin:auto;
    text-align:center;
    width:100%
}
.display{
    border-radius:30px;
    background-color:lightgray;
    padding:20px;
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns:60% 40%;
    column-gap:3px;
}

.dion{
    display:grid;
    grid-template-columns:50% 50%;
    row-gap:10px;
    column-gap:10px;
    margin:auto;
}

#right{
    padding-left:15px;
    color: rgb(31,31,31);
}

header{
    text-align:center;
    display:grid;
    grid-template-areas: "a b headlogo c d";
    background-color:darkgray;
    height:150px;
    column-gap:3px;
    margin-bottom:60px;
    width:90%;
    padding-left:5%;
    padding-right:5%;
}

.button{

    height:40%;
    margin:auto;

}

.button>p{
    vertical-align:center;
    font-size:14pt;
}

a{
    color:white;
    text-decoration:inherit;
}

.active{
    text-decoration:underline;
    text-decoration-thickness:3px;
    text-decoration-style: double;
}

footer>h4>a{
    color:black;
    text-decoration:underline;
    text-align:center;
}
footer{
    text-align:center;
    margin-top:100px;
}

.division{
    width:30%;
    margin:auto;
    padding:none;
    display:block;
    margin-top:30px;
}

.avatar{
    display:block;
    padding:none;
    width:20%;
    margin:auto;
    margin-top:30px;
    border: 20px double lightgray;
}

.gallery{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-areas: "q w e r t" "y u i o p";
    column-gap:1%;
    row-gap:10px;
    border: solid 10px rgb(31,31,31);
    border-radius:20px;
    padding:20px;
}
.p{
    grid-area: p;
}

@media (max-width:700px) {
    header{
        grid-template-areas: "headlogo headlogo" "a b" "c d";
        height:fit-content;
        padding-bottom:30px;
    }

    .display{
        display:block;
    }
    .gallery{
        width:70%;
        grid-template-areas: "q w e" "r t y" "u i o" "p p p"
    }
    
}